<!DOCTYPE HTML >
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Formulář</title>
</head>
<body style="text-align:center; padding-top:5%;">
    <form action="cpu.php"  method="post" style="font-size:30pt;">

                a = <input type="text" size="5" name="a" value="0" style="font-size:20pt;" />  <br>
                b = <input type="text" size="5" name="b" value="0" style="font-size:20pt;" />  <br>

                <select name="znamenko" style="font-size:20pt;">
                  <option value="+">+</option>
                  <option value="-">-</option>
                  <option value="*">*</option>
                  <option value="/">/</option>
                </select> <br>

                <input type="submit" value="Počitej" style="font-size:20pt;" />
    </form>

</body>
</html>
